<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Praktikum</title>
    <!-- Bootstrap CSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- SweetAlert2 CSS (optional for second example) -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
</head>
<body>

    <div class="container mt-5">
        <h1 class="text-center">Laporan Praktikum - 03</h1>
        <form id="praktikumForm">
            <div class="mb-3">
                <label for="nama" class="form-label">Masukkan Nama:</label>
                <input type="text" class="form-control" id="nama" placeholder="Masukkan Nama Kamu" required>
            </div>

            <div class="mb-3">
                <label for="nim" class="form-label">Masukkan NIM:</label>
                <input type="text" class="form-control" id="nim" placeholder="Masukkan NIM Kamu" required>
                <button class="input-field">Cek NIM</button>
            </div>

            <!-- Tambahan input lain di sini -->
            <button class="button">Kirim</button>

            <div class="mb-3">
                <label for="asal" class="form-label">Masukkan Asal Kamu:</label>
                <input type="text" class="form-control" id="asal" placeholder="Masukkan Asal Kamu" required>
            </div>

            <div class="mb-3">
                <label for="dosenFavorit" class="form-label">Pilih Dosen Favorit:</label>
                <select class="form-select" id="dosenFavorit" required>
                    <option value="" disabled selected>Pilih salah satu</option>
                    <option value="Dosen A">Dosen A</option>
                    <option value="Dosen B">Dosen B</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="tanggalLahir" class="form-label">Pilih Tanggal Lahir Anda:</label>
                <input type="date" class="form-control" id="tanggalLahir" required>
            </div>

            <div class="mb-3">
                <label for="hobi" class="form-label">Tulis Hal Favorit Kamu:</label>
                <input type="text" class="form-control" id="hobi" placeholder="Masukkan Hal Favorit Kamu" required>
            </div>

            <div class="mb-3">
                <label for="temanFavorit" class="form-label">Masukkan Nama Teman Favorit:</label>
                <input type="text" class="form-control" id="temanFavorit" placeholder="Masukkan Nama Teman Favorit" required>
            </div>

            <div class="mb-3">
                <label for="aiFavorit" class="form-label">Masukkan AI Favorit:</label>
                <input type="text" class="form-control" id="aiFavorit" placeholder="Masukkan AI Favorit" required>
            </div>

            <button type="submit" class="btn btn-primary">Kirim</button>
        </form>
    </div>

    <!-- Bootstrap JS via CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="styles.css"></script>
    <link rel="stylesheet" href="styles.css">

    <!-- SweetAlert2 JS (optional for second example) -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        // Menangani form submission
        document.getElementById('praktikumForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Mencegah reload halaman
            Swal.fire('Good job!', 'Form berhasil dikirim!', 'success'); // Pesan SweetAlert
        });
    </script>
</body>
</html>
