body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    margin: auto;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input-field {
    margin: 10px; /* Margin untuk spasi antar input */
    flex: 1; /* Agar input merata */
    min-width: 200px; /* Lebar minimum untuk input */
}

.button {
    padding: 15px 30px; /* Menambah padding untuk tombol */
    margin-top: 20px; /* Menambah jarak di atas tombol */
    width: 100%; /* Membuat tombol mengambil penuh lebar */
}


label {
    margin-top: 10px;
    display: block;
    color: #555;
}

input[type="text"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
